* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url("../image/bg1.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: .3;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: .3;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a {
    color: #fff !important;
    font-weight: bold;
}

.header-section {
    width: 100%;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: relative;
}

.header-buttons a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0px 5px;
    padding: 12px 35px;
    outline: none;
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
}

.header-buttons a:hover {
    text-decoration: none;
    color: #50c1d1;
    background-color: #fff;
}

.center-div p {
    font-size: 1.5rem;
}

.card-header {
    width: 100%;
    height: auto;
    margin: 100px 0px;
    text-align: center;
    background-color: #fff;
}

.card-header-div {
    border: medium;
    border-radius: 30px;
    padding: 50px;
    transition: 0.3s;
}

h2 {
    font-size: medium;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
    margin: 20px 0px 15px 0px;
}

.card-header-div:hover {
    box-shadow: 0 0 20px 0 #50c1d1;
    transform: translateY(-20px);
}

.price {
    width: 100%;
    height: auto;
    padding: 50px;
    position: relative;
}

.price:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.client {
    width: 100%;
    height: auto;
    padding: 50px;
    position: relative;
}

.client:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(25deg, #16c9f6 55%, #fff 0%);
}

.card {
    transition: 0.3s;
    padding-top: 10px;
    ;
}

.card:hover {
    box-shadow: 0 0 20px 0 #50c1d1;
    transform: translateY(-20px);
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px!important;
}

.contact {
    width: 100%;
    padding: 50px;
    position: relative;
}

.contact::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(200deg, #16c9f1 60%, #fff 0%);
}

@media only screen and (min-width: 600px) {
    .price,
    .client,
    .contact {
        height: 100vh;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        margin-top: 50px;
    }
}


/*footer*/

.footer {
    padding: 50px;
    color: white;
    background-color: #16c9f1;
}

ul {
    font-weight: bolder;
    padding-left: 40px;
    list-style-type: none;
}